{
  "name": "tsqdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "build": "npm i && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.5",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "prisma": {
    "seed": "ts-node --transpile-only ./prisma/seed.ts"
  },
  "dependencies": {
    "@pothos/core": "^3.30.0",
    "@pothos/plugin-prisma": "^3.50.1",
    "@prisma/client": "^4.13.0",
    "graphql-scalars": "^1.21.3",
    "graphql-yoga": "^3.9.1"
  }
}
